<template>
    
    <lightning-card title="Voucher List View" icon-name="custom:custom62">
        <div class="slds-card__body_inner">
            
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_7-of-8">
                    <lightning-input type="search" onchange={handleSearchTermChange} variant="label-hidden" class="slds-m-bottom_small" label="Search" placeholder="Search for vouchers" value={searchTerm}></lightning-input>
                </div>
                <div class="slds-col slds-size_1-of-8">
                    <lightning-button label="New" variant="brand"  onclick={createNew}></lightning-button>
                </div>
              </div>
            <template if:true={vouchers.data}>
                
                <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                    <thead>
                        <tr class="slds-line-height_reset">
                            <th class="" scope="col">
                                <div class="slds-truncate" title="Voucher Id">Voucher Id</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <template for:each={vouchers.data} for:item="voucher">
                            <tr class="slds-hint-parent" key={voucher.Id}>
                                
                                <td class="slds-col slds-size_7-of-8">
                                    <lightning-button label={voucher.Name} variant="base" name={voucher.Name} onclick={handleEmpView} value={voucher.Id}></lightning-button>
                                </td>
                                <td class="slds-col slds-size_1-of-8">
                                    <lightning-button variant="destructive" label="Delete" title="Delete action" icon-name="utility:delete" icon-position="right" class="slds-m-left_x-small" onclick={deleteAccount} value={voucher.Id}>             
                                    </lightning-button>
                                </td>
                            </tr>

                        </template>
                        <template if:false={hasResults}>
                            <div class="slds-align_absolute-center slds-m-vertical_small">
                                We did not find results...
                            </div>
                        </template>
                    </tbody>
                </table>
                
            </template>
            
        
            <!-- Data failed to load -->
            <template if:true={vouchers.error}>
                <div class="slds-text-color_error">
                    An error occured while loading the list!
                </div>
            </template>
        </div>
    </lightning-card>

</template>