<template>
    
    <lightning-card title="Employee List View" icon-name="custom:custom14">
        <div class="slds-card__body_inner">
            <lightning-input type="search" onchange={handleSearchTermChange} variant="label-hidden" class="slds-m-bottom_small" label="Search" placeholder="Search for employees" value={searchTerm}></lightning-input>
            <template if:true={employees.data}>
                
                <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                    <thead>
                        <tr class="slds-line-height_reset">
                            <th class="" scope="col">
                                <div class="slds-truncate" title="Employee Name">Employee Name</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <template for:each={employees.data} for:item="employee">
                            <tr class="slds-hint-parent" key={employee.Id}>
                                
                                <td>
                                    <lightning-button label={employee.Name} variant="base" name={employee.Name} onclick={handleEmpView} value={employee.Id}></lightning-button>
                                </td>
                            </tr>

                        </template>
                        <template if:false={hasResults}>
                            <div class="slds-align_absolute-center slds-m-vertical_small">
                                We did not find results...
                            </div>
                        </template>
                    </tbody>
                </table>
                
            </template>
            <!-- End bear list -->
        
            <!-- Data failed to load -->
            <template if:true={employees.error}>
                <div class="slds-text-color_error">
                    An error occured while loading the list!
                </div>
            </template>
        </div>
    </lightning-card>

</template>