<template>
    <div class="slds-box slds-theme_shade slds-size_1-of-2">
        <lightning-record-edit-form object-api-name="Certification_Request__c" record-id={recordId}  onsuccess={handleSuccess} onsubmit={handleSubmit}>
            
            <lightning-input-field field-name="Name">
            </lightning-input-field>

            <lightning-input-field field-name="Certification__c">
            </lightning-input-field>

            <lightning-input-field field-name="Employee__c">
            </lightning-input-field>
        
            <lightning-input-field field-name="Voucher__c">
            </lightning-input-field>

            <lightning-input-field field-name="Status__c">
            </lightning-input-field>
            
            <lightning-input-field field-name="Due_Date__c">
            </lightning-input-field>
            
            <lightning-input-field field-name="Comments__c">
            </lightning-input-field>
            
            <lightning-button class="slds-m-top_small" variant="brand" type="submit"  name="Update" label="Update">
            </lightning-button>
            
            <lightning-button class="slds-m-top_small" variant="brand-outline" label="Cancel" onclick={navigateToListView}>        
            </lightning-button>

        </lightning-record-edit-form>
    </div>
</template>