<template>
    
    <lightning-card title="Certification Request List View" icon-name="custom:custom75">
        <div class="slds-card__body_inner">
            
            
            <lightning-input type="search" onchange={handleSearchTermChange} variant="label-hidden" class="slds-m-bottom_small" label="Search" placeholder="Search for Certification Requests" value={searchTerm}></lightning-input>
                
            <template if:true={certificationRequests.data}>
                
                <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                    <thead>
                        <tr class="slds-line-height_reset">
                            <th class="" scope="col">
                                <div class="slds-truncate" title="Certification Name">Certification Request Number</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <template for:each={certificationRequests.data} for:item="certificationRequest">
                            <tr class="slds-hint-parent" key={certificationRequest.Id}>
                                
                                <td >
                                    <lightning-button label={certificationRequest.Name} variant="base" name={certificationRequest.Name} onclick={handleEmpView} value={certificationRequest.Id}></lightning-button>
                                </td>
                                
                            </tr>

                        </template>
                        <template if:false={hasResults}>
                            <div class="slds-align_absolute-center slds-m-vertical_small">
                                We did not find results...
                            </div>
                        </template>
                    </tbody>
                </table>
                
            </template>
            
        
            <!-- Data failed to load -->
            <template if:true={certificationRequests.error}>
                <div class="slds-text-color_error">
                    An error occured while loading the list!
                </div>
            </template>
        </div>
    </lightning-card>

</template>