<template>
    <div class="slds-box slds-theme_shade slds-size_1-of-2">
        <lightning-record-edit-form object-api-name="Voucher__c" onsuccess={handleAccountCreated}>
            <lightning-messages></lightning-messages>
                    
                    <lightning-input-field field-name="Name"></lightning-input-field>
                
                    <lightning-input-field field-name="Voucher_Cost__c"></lightning-input-field>
                    
                    <lightning-input-field field-name="Certification__c"></lightning-input-field>
                
                    <lightning-input-field field-name="Validity__c"></lightning-input-field>
                    
                    <lightning-input-field field-name="Active__c"></lightning-input-field>
                
                    <lightning-input-field field-name="Comments__c"></lightning-input-field>
                
             
            <lightning-button type="submit" variant="brand" label="Create"></lightning-button>
            <lightning-button class="slds-m-top_small" variant="brand-outline" label="Cancel" onclick={navigateToListView}></lightning-button>
        </lightning-record-edit-form>
    </div>
</template>